# swmaterialicon

- pause: `\e034`
- pause_circle_filled: `\e035`
- pause_circle_outline: `\e036`
- play_circle_filled: `\e038`
- play_circle_outline: `\e039`
- pin_outline: `\e900`
- pin: `\e936`
- dots-arrow-right: `\e935`
- 3d_rotation: `\e84d`
- alarm: `\e855`
- access_alarms: `\e191`
- schedule: `\e8b5`
- accessibility: `\e84e`
- account_balance: `\e84f`
- account_balance_wallet: `\e850`
- account_box: `\e851`
- account_circle: `\e853`
- add: `\e145`
- add_box: `\e146`
- add_circle: `\e147`
- control_point: `\e3ba`
- add_location: `\e567`
- queue: `\e03c`
- adjust: `\e39e`
- airplay: `\e055`
- alarm_off: `\e857`
- alarm_on: `\e858`
- album: `\e019`
- all_inclusive: `\eb3d`
- all_out: `\e90b`
- announcement: `\e85a`
- apps: `\e5c3`
- archive: `\e149`
- arrow_back: `\e5c4`
- arrow_downward: `\e5db`
- arrow_drop_down: `\e5c5`
- arrow_drop_down_circle: `\e5c6`
- arrow_drop_up: `\e5c7`
- arrow_forward: `\e5c8`
- arrow_upward: `\e5d8`
- art_track: `\e060`
- aspect_ratio: `\e85b`
- poll: `\e801`
- assignment: `\e85d`
- assignment_ind: `\e85e`
- flag: `\e153`
- attach_file: `\e226`
- attach_money: `\e227`
- attachment: `\e2bc`
- audiotrack: `\e3a1`
- autorenew: `\e863`
- backspace: `\e14a`
- cloud_upload: `\e2c3`
- beenhere: `\e52d`
- block: `\e14b`
- class: `\e86e`
- turned_in: `\e8e6`
- turned_in_not: `\e8e7`
- border_color: `\e22b`
- branding_watermark: `\e06b`
- brightness_1: `\e3a6`
- brightness_2: `\e3a7`
- brightness_3: `\e3a8`
- brightness_4: `\e3a9`
- brightness_low: `\e1ad`
- brightness_medium: `\e1ae`
- brightness_high: `\e1ac`
- brush: `\e3ae`
- build: `\e869`
- burst_mode: `\e43c`
- domain: `\e7ee`
- business_center: `\eb3f`
- cached: `\e86a`
- phone: `\e0cd`
- call_end: `\e0b1`
- call_made: `\e0b2`
- call_received: `\e0b5`
- call_to_action: `\e06c`
- cancel: `\e5c9`
- redeem: `\e8b1`
- card_membership: `\e8f7`
- card_travel: `\e8f8`
- casino: `\eb40`
- center_focus_strong: `\e3b4`
- center_focus_weak: `\e3b5`
- change_history: `\e86b`
- chat: `\e0b7`
- chat_bubble: `\e0ca`
- chat_bubble_outline: `\e0cb`
- check: `\e5ca`
- check_box: `\e834`
- check_box_outline_blank: `\e835`
- check_circle: `\e86c`
- navigate_before: `\e408`
- navigate_next: `\e409`
- chrome_reader_mode: `\e86d`
- close: `\e5cd`
- clear_all: `\e0b8`
- closed_caption: `\e01c`
- wb_cloudy: `\e42d`
- cloud_circle: `\e2be`
- cloud_done: `\e2bf`
- cloud_download: `\e2c0`
- cloud_off: `\e2c1`
- cloud_queue: `\e2c2`
- code: `\e86f`
- photo_library: `\e413`
- collections_bookmark: `\e431`
- palette: `\e40a`
- colorize: `\e3b8`
- comment: `\e0b9`
- compare: `\e3b9`
- compare_arrows: `\e915`
- laptop: `\e31e`
- confirmation_number: `\e638`
- content_copy: `\e14d`
- content_cut: `\e14e`
- content_paste: `\e14f`
- control_point_duplicate: `\e3bb`
- copyright: `\e90c`
- mode_edit: `\e254`
- create_new_folder: `\e2cc`
- payment: `\e8a1`
- crop: `\e3be`
- crop_16_9: `\e3bc`
- crop_3_2: `\e3bd`
- crop_landscape: `\e3c3`
- crop_7_5: `\e3c0`
- crop_din: `\e3c1`
- crop_free: `\e3c2`
- crop_original: `\e3c4`
- crop_portrait: `\e3c5`
- crop_rotate: `\e437`
- crop_square: `\e3c6`
- dashboard: `\e871`
- data_usage: `\e1af`
- date_range: `\e916`
- dehaze: `\e3c7`
- delete: `\e872`
- delete_forever: `\e92b`
- delete_sweep: `\e16c`
- description: `\e873`
- details: `\e3c8`
- developer_board: `\e30d`
- device_hub: `\e335`
- dialpad: `\e0bc`
- directions: `\e52e`
- directions_run: `\e566`
- directions_walk: `\e536`
- dns: `\e875`
- not_interested: `\e033`
- do_not_disturb_alt: `\e611`
- do_not_disturb_off: `\e643`
- remove_circle: `\e15c`
- dock: `\e30e`
- done: `\e876`
- done_all: `\e877`
- donut_large: `\e917`
- donut_small: `\e918`
- drafts: `\e151`
- drag_handle: `\e25d`
- dvr: `\e1b2`
- eject: `\e8fb`
- markunread: `\e159`
- equalizer: `\e01d`
- error: `\e000`
- error_outline: `\e001`
- euro_symbol: `\e926`
- insert_invitation: `\e24f`
- event_available: `\e614`
- event_busy: `\e615`
- event_note: `\e616`
- exit_to_app: `\e879`
- expand_less: `\e5ce`
- expand_more: `\e5cf`
- explore: `\e87a`
- exposure: `\e3ca`
- extension: `\e87b`
- face: `\e87c`
- fast_forward: `\e01f`
- fast_rewind: `\e020`
- favorite: `\e87d`
- favorite_border: `\e87e`
- featured_play_list: `\e06d`
- featured_video: `\e06e`
- sms_failed: `\e626`
- fiber_manual_record: `\e061`
- fiber_smart_record: `\e062`
- get_app: `\e884`
- file_upload: `\e2c6`
- filter: `\e3d3`
- filter_1: `\e3d0`
- filter_2: `\e3d1`
- filter_3: `\e3d2`
- filter_4: `\e3d4`
- filter_5: `\e3d5`
- filter_6: `\e3d6`
- filter_7: `\e3d7`
- filter_8: `\e3d8`
- filter_9: `\e3d9`
- filter_9_plus: `\e3da`
- filter_center_focus: `\e3dc`
- filter_drama: `\e3dd`
- filter_frames: `\e3de`
- terrain: `\e564`
- filter_list: `\e152`
- filter_none: `\e3e0`
- filter_tilt_shift: `\e3e2`
- find_in_page: `\e880`
- find_replace: `\e881`
- fingerprint: `\e90d`
- first_page: `\e5dc`
- flare: `\e3e4`
- flash_on: `\e3e7`
- flip: `\e3e8`
- flip_to_back: `\e882`
- flip_to_front: `\e883`
- folder: `\e2c7`
- folder_open: `\e2c8`
- folder_shared: `\e2c9`
- folder_special: `\e617`
- format_quote: `\e244`
- question_answer: `\e8af`
- forward: `\e154`
- fullscreen: `\e5d0`
- fullscreen_exit: `\e5d1`
- functions: `\e24a`
- g_translate: `\e927`
- gesture: `\e155`
- star: `\e838`
- graphic_eq: `\e1b8`
- people: `\e7fb`
- group_add: `\e7f0`
- hd: `\e052`
- headset: `\e310`
- headset_mic: `\e311`
- help: `\e887`
- help_outline: `\e8fd`
- high_quality: `\e024`
- highlight: `\e25f`
- highlight_off: `\e888`
- restore: `\e8b3`
- home: `\e88a`
- hourglass_empty: `\e88b`
- hourglass_full: `\e88c`
- lock: `\e897`
- photo: `\e410`
- image_aspect_ratio: `\e3f5`
- import_contacts: `\e0e0`
- import_export: `\e0c3`
- inbox: `\e156`
- indeterminate_check_box: `\e909`
- info: `\e88e`
- info_outline: `\e88f`
- input: `\e890`
- insert_comment: `\e24c`
- insert_drive_file: `\e24d`
- tag_faces: `\e420`
- link: `\e157`
- invert_colors: `\e891`
- invert_colors_off: `\e0c4`
- iso: `\e3f6`
- keyboard: `\e312`
- keyboard_arrow_down: `\e313`
- keyboard_arrow_left: `\e314`
- keyboard_arrow_right: `\e315`
- keyboard_arrow_up: `\e316`
- keyboard_voice: `\e31d`
- label: `\e892`
- label_outline: `\e893`
- language: `\e894`
- last_page: `\e5dd`
- open_in_new: `\e89e`
- layers: `\e53b`
- lens: `\e3fa`
- library_books: `\e02f`
- library_music: `\e030`
- lightbulb_outline: `\e90f`
- line_style: `\e919`
- line_weight: `\e91a`
- linear_scale: `\e260`
- list: `\e896`
- live_help: `\e0c6`
- restaurant_menu: `\e561`
- local_drink: `\e544`
- local_library: `\e54b`
- local_offer: `\e54e`
- print: `\e8ad`
- room: `\e8b4`
- lock_open: `\e898`
- lock_outline: `\e899`
- sync: `\e627`
- loupe: `\e402`
- low_priority: `\e16d`
- mail_outline: `\e0e1`
- map: `\e55b`
- menu: `\e5d2`
- message: `\e0c9`
- mic: `\e029`
- mic_none: `\e02a`
- mic_off: `\e02b`
- mms: `\e618`
- mode_comment: `\e253`
- monetization_on: `\e263`
- money_off: `\e25c`
- monochrome_photos: `\e403`
- mood_bad: `\e7f3`
- more: `\e619`
- more_horiz: `\e5d3`
- more_vert: `\e5d4`
- motorcycle: `\e91b`
- movie_filter: `\e43a`
- multiline_chart: `\e6df`
- music_video: `\e063`
- nature: `\e406`
- nature_people: `\e407`
- navigation: `\e55d`
- near_me: `\e569`
- network_check: `\e640`
- new_releases: `\e031`
- nfc: `\e1bb`
- no_encryption: `\e641`
- signal_cellular_no_sim: `\e1ce`
- opacity: `\e91c`
- open_with: `\e89f`
- pages: `\e7f9`
- pageview: `\e8a0`
- pan_tool: `\e925`
- panorama: `\e40b`
- radio_button_unchecked: `\e836`
- party_mode: `\e7fa`
- perm_data_setting: `\e8a4`
- perm_device_information: `\e8a5`
- person_outline: `\e7ff`
- perm_media: `\e8a7`
- person: `\e7fd`
- person_add: `\e7fe`
- person_pin: `\e55a`
- person_pin_circle: `\e56a`
- personal_video: `\e63b`
- phone_android: `\e324`
- phone_bluetooth_speaker: `\e61b`
- phone_forwarded: `\e61c`
- phone_in_talk: `\e61d`
- phone_missed: `\e61f`
- phonelink_erase: `\e0db`
- phonelink_lock: `\e0dc`
- photo_album: `\e411`
- photo_filter: `\e43b`
- photo_size_select_actual: `\e432`
- photo_size_select_large: `\e433`
- photo_size_select_small: `\e434`
- play_arrow: `\e037`
- playlist_play: `\e05f`
- portrait: `\e416`
- power_input: `\e336`
- radio: `\e03e`
- radio_button_checked: `\e837`
- redo: `\e15a`
- refresh: `\e5d5`
- remove: `\e15b`
- remove_circle_outline: `\e15d`
- visibility: `\e8f4`
- restore_page: `\e929`
- rotate_left: `\e419`
- rotate_right: `\e41a`
- screen_lock_landscape: `\e1be`
- screen_lock_portrait: `\e1bf`
- screen_lock_rotation: `\e1c0`
- screen_rotation: `\e1c1`
- screen_share: `\e0e2`
- search: `\e8b6`
- security: `\e32a`
- select_all: `\e162`
- send: `\e163`
- sentiment_dissatisfied: `\e811`
- sentiment_neutral: `\e812`
- sentiment_satisfied: `\e813`
- settings_applications: `\e8b9`
- settings_bluetooth: `\e8bb`
- settings_brightness: `\e8bd`
- settings_cell: `\e8bc`
- settings_input_antenna: `\e8bf`
- settings_overscan: `\e8c4`
- settings_voice: `\e8c8`
- signal_cellular_4_bar: `\e1c8`
- signal_cellular_connected_no_internet_4_bar: `\e1cd`
- signal_cellular_null: `\e1cf`
- signal_cellular_off: `\e1d0`
- signal_wifi_4_bar: `\e1d8`
- skip_next: `\e044`
- skip_previous: `\e045`
- slideshow: `\e41b`
- stay_primary_portrait: `\e0d6`
- space_bar: `\e256`
- speaker: `\e32d`
- speaker_group: `\e32e`
- speaker_notes_off: `\e92a`
- spellcheck: `\e8ce`
- star_border: `\e83a`
- star_half: `\e839`
- stars: `\e8d0`
- stop: `\e047`
- store_mall_directory: `\e563`
- supervisor_account: `\e8d3`
- swap_calls: `\e0d7`
- swap_horiz: `\e8d4`
- swap_vert: `\e8d5`
- swap_vertical_circle: `\e8d6`
- tablet: `\e32f`
- tablet_android: `\e330`
- tablet_mac: `\e331`
- tap_and_play: `\e62b`
- text_format: `\e165`
- thumb_down: `\e8db`
- thumb_up: `\e8dc`
- thumbs_up_down: `\e8dd`
- timelapse: `\e422`
- timeline: `\e922`
- timer: `\e425`
- timer_10: `\e423`
- timer_3: `\e424`
- timer_off: `\e426`
- tonality: `\e427`
- toys: `\e332`
- track_changes: `\e8e1`
- traffic: `\e565`
- transfer_within_a_station: `\e572`
- transform: `\e428`
- translate: `\e8e2`
- trending_down: `\e8e3`
- trending_flat: `\e8e4`
- trending_up: `\e8e5`
- usb: `\e1e0`
- vibration: `\e62d`
- video_library: `\e04a`
- videocam: `\e04b`
- videocam_off: `\e04c`
- view_agenda: `\e8e9`
- vignette: `\e435`
- visibility_off: `\e8f5`
- voice_chat: `\e62e`
- volume_down: `\e04d`
- volume_mute: `\e04e`
- volume_off: `\e04f`
- volume_up: `\e050`
- vpn_key: `\e0da`
- vpn_lock: `\e62f`
- wallpaper: `\e1bc`
- watch_later: `\e924`
- wb_incandescent: `\e42e`
- wb_sunny: `\e430`
- web: `\e051`
- web_asset: `\e069`
- widgets: `\e1bd`
- wifi: `\e63e`
- wifi_lock: `\e1e1`
- wifi_tethering: `\e1e2`
- work: `\e8f9`
- wrap_text: `\e25b`
- youtube_searched_for: `\e8fa`
- zoom_in: `\e8ff`
- zoom_out: `\e901`
- zoom_out_map: `\e56b`
